pid /tmp/nginx.pid;

# daemon            off;
worker_processes  auto;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;
error_log /dev/stderr;


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    # access_log    logs/access.log  combined;
    # include /etc/nginx/sites-enabled/*;
    server {
        server_name   jupyter.local;
        listen        8889 ssl http2;
        ssl_certificate /etc/ssl/certs/jupyter.local.pem;
        ssl_certificate_key /etc/ssl/private/jupyter.local-key.pem;

        location /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://localhost:8888;
            proxy_read_timeout  90;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    #server {
    #    server_name   fileserver.local;
    #    listen        9999 ssl http2;
    #    ssl_certificate /etc/ssl/certs/fileserver.local.pem;
    #    ssl_certificate_key /etc/ssl/private/fileserver.local-key.pem;

    #    default_type application/octet-stream;

    #    location /favicon.ico {
    #        alias /usr/share/nginx/html/favicon.ico;
    #        add_header Last-Modified $date_gmt;
    #        add_header Cache-Control 'no-store, no-cache';
    #        if_modified_since off;
    #        expires off;
    #        etag off;
    #    }
    #    location / {
    #        root /data;
    #        disable_symlinks off;
    #        # client_body_temp_path $VOLUME/body_temp;
    #        client_max_body_size 0;
    #        # this causes tests to fail
    #        #client_body_buffer_size 0;
    #        dav_methods PUT DELETE;
    #        dav_access group:rw all:r;
    #        create_full_put_path on;
    #        autoindex on;
    #        autoindex_format json;

    #    }
    #}
}
